WindowsPhone.Utilities.Test/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhone.Utilities.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="WINDOWS PHONE UTILITIES">
            <!--Pivot item one-->
            <controls:PivotItem Header="device">
                <StackPanel>
                    <TextBlock Name="tblManufacturer" Text="Manufacturer: " />
                    <TextBlock Name="tblDeviceID" Text="Device ID: " />
                    <TextBlock Name="tblWindowsLive" Text="Windows Live: " />
                    <TextBlock Name="tblAppVersion" Text="Application version: " />
                    <TextBlock Name="tblInternetConnectivity" Text="Connected to the Internet: " />
                    <TextBlock Name="tblSessionID" Text="Session ID: " />
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="storage">
                <StackPanel>
                    <TextBlock Text="Key = foo" />
                    <TextBlock Text="Value = " />
                    <TextBox Name="txtResult" />
                    <Button Name="btnSaveString" Content="Save foo as string" Click="SaveString_Click" />
                    <Button Name="btnSaveInteger" Content="Save foo as integer" Click="SaveInteger_Click" />
                    <Button Name="btnLoadString" Content="Load foo as string" Click="LoadString_Click" />
                    <Button Name="btnLoadInteger" Content="Load foo as integer" Click="LoadInteger_Click" />
                    <Button Name="btnDelete" Content="Delete foo value" Click="Delete_Click" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>